<!DOCTYPE html>
<html lang="en">
<head>
<style>
    /* Navbar */
.navbar {
    margin-bottom: 0;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-toggle {
    margin: 8px 15px;
}

.navbar-collapse {
    padding-right: 15px;
}

/* Page Heading */
h1 {
    margin-top: 50px;
    margin-bottom: 40px;
}

/* Tall Section */
section {
    padding: 20px;
}

/* Responsive Design */
@media (min-width: 768px) {
    /* Medium devices (tablets, 768px and up) */
    .navbar-nav {
        float: none;
        margin: 0;
        text-align: center;
    }

    .navbar-nav > li {
        display: inline-block;
        float: none;
    }

    .navbar-toggle {
        display: none;
    }
}

@media (max-width: 767px) {
    /* Small devices (tablets, 768px and down) */
    .navbar-nav {
        display: none;
    }

    .navbar-toggle {
        display: block;
    }

    .dropdown-menu {
        width: 100%;
    }
}
</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Assignment</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Food, LLC</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Beef</a></li>
                            <li><a href="#">Sushi</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Our Menu</h1>
        <div class="row">
            <div class="col-xs-12">
                <section style="height: 1000px; background-color: #f5f5f5;">
                    <div class="container">
                        <!-- Your content here -->
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>